No.	Skill Names	Trigger Names
0	Convert a whole number to a fraction	['Separate a whole number from a fraction']
1	Separate a whole number from a fraction	[]
2	Simplify before subtracting	['Borrow from whole number part']
3	Find a common denominator	['Separate a whole number from a fraction']
4	Borrow from whole number part	['Convert a whole number to a fraction', 'Separate a whole number from a fraction', 'Find a common denominator']
5	Column borrow to subtract the second numerator from the first	['Find a common denominator', 'Borrow from whole number part']
6	Subtract numerators	['Convert a whole number to a fraction', 'Separate a whole number from a fraction', 'Simplify before subtracting', 'Find a common denominator', 'Borrow from whole number part', 'Column borrow to subtract the second numerator from the first']
7	Reduce answers to simplest form	['Subtract numerators']